<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogYESNO"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/surnameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Student Surname"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/studentIDField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Student ID"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/GPAField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Student GPA"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="290dp"
        android:text="SAVE" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:text="CANCEL" />
</FrameLayout>